body {
  box-sizing: border-box;
}

.App {
  font-family: 'Tajawal', sans-serif;
  background-color: #222;
  text-align: center;
  height: 100vh;

  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100vh;
}

.App-logo {
  animation: App-logo-spin infinite 10s linear;
  height: 90px;
  display: inline-block;
  margin: 10px;
}

.App-sidebar {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  background-color: #222;
  height: 50px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 2vw;
  display: inline-block;
  margin: 0 ;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.by-the-people {
  font-size: 1vw;
  font-style: italic;
  color: rgba(255, 255, 255, 0.623);
}
/* ------------------------------------ body  */

.App-content {
  height: 100vh;
  background-size: contain;
  background-image: url("https://fertilizercanada.ca/wp-content/uploads/2017/06/handsholdingplants.jpg");
  background-repeat: no-repeat;
  background-position: center; 

  display: grid;
  grid-template-columns: 100%; /* <======================================== GRID HERE  */
  grid-template-rows: 15% 70% 15%;
}

.people {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
  padding: 1% 10%;
  align-self: center;
}

#place-holder {
  grid-row-start: 1;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}
 
.main-btn {
  background-color: #34A853 !important;
  height: 60px;
}

.sidebar-btn {
  /* font-weight: bold; */
  font-family: 'Tajawal', sans-serif;
  background-color: #4285F4;
  margin: 3% auto;
  display: block;
  height: 70px;
  width: 230px;
  border-radius: 5px;
  font-size: 22px;
  border: none;
}
.sidebar-btn:focus {outline:0;}
.sidebar-btn:active {
  border: none;
  box-shadow: -3px 3px 5px rgba(5, 0, 0, 0.822);
  transform: translateY(4px);
}

.sidebar-btn:disabled {
  font-weight: lighter;
  background-color: #4285F4;
  color: rgb(75, 75, 75)
}




/* --------------------------------------- avatar */


.activate {
  background-color: #EA4335 !important;
}


.c4 {
  width: 13vh;
  height: 13vh;
  background-color: rgb(56, 160, 120);
}

.c3 {
  width: 12vh;
  height: 12vh;
  background-color: rgb(60, 150, 160);
}

.c2 {
  width: 11vh;
  height: 11vh;
  background-color: rgb(60, 140, 200);
  position: relative;
  top: -5px;
  left: -5px;
}

.c1 {
  width: 10vh ;
  height: 10vh;
  background-color: rgb(66, 133, 244);
}


.node {
  display: inline-block;
  border-radius: 100%;
  margin: 1vh;
  box-shadow: 2px 2px 1px white;
  border: 1px solid white;
}

.node h5  {
  margin: 0;
}


.avatar {
  width: 7vh;
  height: 7vh;
  border-radius: 100%;
}

#coin {
  visibility: hidden;
}

#coin p {
  height: 7vh;
  width: 7vh;
  font-size: 10vh;
  /* background-color: rgba(255, 255, 255, 0.5); */
  border-radius: 100%;
  text-shadow: 7px 7px 3px black;
  /* box-shadow: 5px 3px 10px; */
}

/* ---------------------------------- agencies */
.city {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}
.pictogram {
  margin: 5px;
  height: 8vh;
  width: 8vh;
  border-radius: 1vh;
  background-color: white;
  border: 3px solid #222;
  padding: 10px;
}

/* ----------------------------------------- banner */
.banner {
  padding: 3vw 10vw 0 10vw;
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.banner p {
  font-weight: bold;
  border-radius: 3vw;
  padding: 5vw;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 3vh;
}

/* --------------------------------------------- create contract */
.create-contract-page {
  padding: 0 5vh;

  display: inline-grid;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 100%;
}

.first-half {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.contract-item {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
} 

.second-half {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.contract-item textarea {
  color: white;
  z-index: 3;
  position: relative;
  top: -10%;
  /* text-shadow: 2px 2px white; */
  background-color: rgba(5, 0, 0, 0.8);
  text-align: center;
  width: 80%;
  height: 120%;
  padding: 5%  2%;
  font-size: 2vh;
  line-height: 5vh;
  
  border-radius: 7%;
  
} 

.contract-item textarea:focus {outline:0;}

#issue {
  padding: 1%;
  z-index: 10;
  background-color: white;
  box-shadow: 2px 2px 5px black;
  border-radius: 4px;
  visibility: hidden;
}

#coding-contract{
  border: 10px solid black;
  z-index: 5;
  position: relative;
  top: -55%;
  height: 36%;
  width: 65%;
  margin: 0;
  opacity: 0.60;
}

.coding-trade {
  border: 5px solid black;
  display: inline-block;
  z-index: 5;
  position: relative;
  top: 15%;
  /* left: -45%; */
  height: 12vh;
  width: 8vh;
  margin: 0 0.5%;
  opacity: 0.90;
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.657);
}
/* -------------------------------------------------- vote  */
.vote-paper {
  position: fixed;
  top: 10%;
  left: 50%;
  font-size: 5vh;
  text-shadow: 2px 2px 3px black;
  z-index: 11;
}

#chart {
  border-radius: 7%;
  opacity: 0.95;
  margin: 5% 2% 3% 2%;
  height: 30vh;
  width: 35vh;
}

#eth-log {
  opacity: 0.95;
  width: 60vw;
  border-radius: 3%;
}


#join-btn {
    font-weight: bold;
    color: black;
}